spring.application.name=CarBackend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.url= jdbc:postgresql://localhost:5432/postgres

#Für Docker Container
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
#spring.flyway.url= jdbc:postgresql://postgresdb:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.baselineOnMigrate = true

spring.flyway.password=pass
spring.flyway.user=postgres
spring.flyway.enabled=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect